{"schema":"1.0","details":{"displayName":"ToDo - Flow","description":"","createdTime":"2018-03-28T11:48:00.5405478Z","packageTelemetryId":"5826150f-be26-4a44-b885-e8d17dc97e8a","creator":"Sulivan Bortels","sourceEnvironment":"C-Dev S.A. (default)"},"resources":{"34befd00-1af0-46a7-bd69-08fd62e75f94":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ToDo List Flow - Lab"},"configurableBy":"User","hierarchy":"Root","dependsOn":["828f3940-6493-4b4d-94a6-055e72e4e08e","c1d43f40-9b5a-485b-9a6a-919f7c6c9025"]},"828f3940-6493-4b4d-94a6-055e72e4e08e":{"id":"/providers/Microsoft.PowerApps/apis/shared_wunderlist","name":"shared_wunderlist","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Wunderlist","iconUri":"https://az818438.vo.msecnd.net/icons/wunderlist.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1d43f40-9b5a-485b-9a6a-919f7c6c9025":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sulivan.bortels@c-dev.eu","iconUri":"https://az818438.vo.msecnd.net/icons/wunderlist.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["828f3940-6493-4b4d-94a6-055e72e4e08e"]}}}